absl-py==0.9.0
altgraph==0.17
appdirs==1.4.3
asgiref==3.2.7
astunparse==1.6.3
auto-py-to-exe==2.7.1
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
distlib==0.3.0
Django==3.0.7
Eel==0.11.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
gevent==20.5.0
gevent-websocket==0.10.1
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.28.1
h5py==2.10.0
idna==2.9
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-vggface==0.6
Markdown==3.2.2
MouseInfo==0.1.3
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pefile==2019.4.18
Pillow==7.1.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycparser==2.20
pydot==1.4.1
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.8
pynput==1.6.8
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.0.1.7
pyqtgraph==0.11.0
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.4
python-dotenv==0.13.0
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
urllib3==1.25.9
virtualenv==20.0.20
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
